{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "PROJET_EN_COURS"
	},
	"extensions": {
		"recommendations": [
			"aeschli.vscode-css-formatter"
		]
	}
}